{
  "type" : "record",
  "name" : "Hashtag",
  "namespace" : "cz.cvut.fit.kozlovit.twitterstream",
  "fields" : [ {
    "name" : "hashtag",
    "type" : "string",
    "doc"  : "Hashtag text"
  },
  {
    "name" : "tweetid",
    "type" : "long",
    "doc"  : "Id of tweet"
  },
  {
    "name" : "timestamp",
    "type" : "long",
    "doc"  : "Timestamp of tweet where the hashtag occurred"
  } ],
  "doc" : "A basic schema for storing extracted hashtag"
}