apiVersion: v1
kind: ConfigMap
metadata:
  name: twitter-streaming-config
data:
  KAFKA_ADDRESS_PRODUCER: kafka-0.kafka-headless.default.svc.cluster.local:9092
  KAFKA_ADDRESS_CONSUMER: kafka.default.svc.cluster.local:9092
  KAFKA_TOPIC_TWEETS: tweet_feed
  KAFKA_TOPIC_HASHTAGS: hashtag_feed
  KAFKA_TOPIC_TRENDS: trends_feed
  KAFKA_MIN_PARTITIONS_SPEED: "3"
  KAFKA_MIN_PARTITIONS_HASHTAGS: "3"

  ZOOKEEPER_ADDRESS: kafka-zookeeper.default.svc.cluster.local
  ZOOKEEPER_VIEW_PATH: /active_view
  
  MASTER_DATASET_PATH: /data/masterdataset
  
  MASTER_DATASET_CHECKPOINT_PATH: /data/checkpoints/masterset
  SPEED_CHECKPOINT_PATH: /data/checkpoints/speed
  TRENDS_CHECKPOINT_PATH: /data/checkpoints/trends
    
  CASSANDRA_HOST: cassandra.default.svc.cluster.local

  SHUFFLE_PARTITIONS_SPEED: "3"
  SHUFFLE_PARTITIONS_HASHTAGS: "3"

  OFFSETS_PER_TRIGGER_SPEED: "10000"
  OFFSETS_PER_TRIGGER_HASHTAGS: "10000"


  



