{
   "type":"record",
   "name":"rankings",
   "namespace":"cz.cvut.fit.kozlovit.twitterstream",
   "fields":[
        {
         "name":"timestamp",
         "type":"long",
         "doc":"Unix epoch time in seconds"
        },
        {
            "name": "hashtag_list",
            "type": {
                "type": "array",
                "items":{
                    "name": "hashtag",
                    "type": "record",
                    "fields":[
                        {   "name": "hashtag",
                            "type": "string"
                        },
                        {   "name": "occurrences",
                            "type": "long"
                        }
                    ]
                }
            }
        }
   ],
   "doc":"A basic schema for storing hashtag occurrences"
}