apiVersion: v1
kind: Service
metadata:
  name: speed-layer-load-balancer
spec:
  type: LoadBalancer
  selector:
    sparkoperator.k8s.io/app-name: speed-layer
    spark-role: driver
  ports:
    - protocol: TCP
      port: 4040
      targetPort: 4040
